<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever Github Repo</title>
</head>
<body>
    <div>
        <h2>Thanks to programming hero team member and respected sir jhankar mahbub for giving us a organized lessons </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facilis dolor sunt illum mollitia assumenda animi, facere sapiente! Architecto ea, nostrum asperiores suscipit ducimus obcaecati rem inventore tempore ad necessitatibus.</p>
        <ul>
            <li>added apple, orange</li>
            <u>more fruits will come</u>
            <li>pran pakhi potato potato (¬‿¬)</li>
        </ul>

    </div>
</body>
</html>